cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27f7fab55c20256c11c8dc0d2c9653a8eda4e7e19348041c4b26042f08e5eaba

name:           gameoflife
version:        0.1.0.0
description:    Conway's game of life.
author:         Thomas Koster
maintainer:     Thomas Koster
copyright:      2021 Thomas Koster
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable gameoflife
  main-is: Main.hs
  other-modules:
      Paths_gameoflife
  hs-source-dirs:
      src
  default-extensions: BangPatterns DuplicateRecordFields MultiWayIf NamedFieldPuns OverloadedStrings RecordWildCards ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      base >=4.7 && <5
    , sdl2
    , vector
  default-language: Haskell2010
